<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra Đơn Hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #007bff;
        }

        .content {
            margin-top: 20px;
            text-align: left;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: #666;
        }

        a {
            color: #e91e63;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Beestyle</h1>
        <p><i>Thời trang cho mọi phong cách</i></p>
    </div>
    <div class="content">
        <p>Chào <b th:text="${customerName}">Bạn</b>,</p>
        <p>Đơn hàng của bạn đã được đặt thành công với thông tin như sau:</p>
        <p><strong>Mã Đơn Hàng:</strong> <span th:text="${orderTrackingNumber}">#Mã_đơn_hàng</span></p>
        <p>
            Nhấp vào
            <a th:href="${orderTrackingNumberUrl}" th:if="${orderTrackingNumberUrl != null}" style="color: #e91e63;">đường
                dẫn này</a>
            <span th:if="${orderTrackingNumberUrl == null}">hệ thống của chúng tôi</span>
            để kiểm tra trạng thái đơn hàng.
        </p>
        <p>Trân trọng,</p>
        <p><b>Đội ngũ Beestyle</b></p>
    </div>
    <div class="footer">
        <p>Email: support@beestyle.vn | Hotline: 0900 123 456</p>
        <p>&copy; 2025 Beestyle. Tất cả các quyền được bảo lưu.</p>
    </div>
</div>
</body>
</html>